# dsbp-proyecto

./: .project  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/co/edu/javeriana/dsbp/proyecto/: MyConfiguration.java  ProyectoApplication.java
src/main/java/co/edu/javeriana/dsbp/proyecto/controllers/: RepositoryController.java
src/main/java/co/edu/javeriana/dsbp/proyecto/integration/: Routes.java
src/main/java/co/edu/javeriana/dsbp/proyecto/integration/aggregators/: SourceArticlesAggregator.java
src/main/java/co/edu/javeriana/dsbp/proyecto/integration/processors/: ScopeServiceProcessor.java
src/main/java/co/edu/javeriana/dsbp/proyecto/model/: Article.java
src/main/java/co/edu/javeriana/dsbp/proyecto/model/ebi/: BookOrReportDetails.java  FullTextId.java  Request.java  ResponseWrapper.java  Result.java  TmAccessionTypeList.java
src/main/java/co/edu/javeriana/dsbp/proyecto/repository/: WebServiceRepository.java
src/main/java/co/edu/javeriana/dsbp/proyecto/repository/impl/: ScopusRepository.java
src/main/java/co/edu/javeriana/dsbp/proyecto/utils/: Converter.java
src/test/java/co/edu/javeriana/dsbp/proyecto/: ProyectoApplicationTests.java
